# Java-WeatherAPI

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
src/main/java/com/nadia/weather/: WeatherApplication.java
src/main/java/com/nadia/weather/configuration/: CityDBConfiguration.java  WeatherDBConfiguration.java
src/main/java/com/nadia/weather/controller/city/: CityController.java
src/main/java/com/nadia/weather/controller/weather/: WeatherProviderController.java
src/main/java/com/nadia/weather/entity/city/: City.java
src/main/java/com/nadia/weather/entity/weather/: WeatherProvider.java
src/main/java/com/nadia/weather/repository/city/: CityRepository.java
src/main/java/com/nadia/weather/repository/weather/: WeatherProviderRepository.java
src/main/java/com/nadia/weather/service/: CityService.java  WeatherProviderService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: cityform.html  error.html  forecasts.html  index.html
src/test/java/com/nadia/weather/: WeatherApplicationTests.java
