#Store weather forecast of weather providers
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.db1.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_weather_providers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.db1.username=test
spring.datasource.db1.password=test


#Store city data
spring.datasource.db2.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_cities?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.db2.username=test
spring.datasource.db2.password=test